<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="keywords" content="bar, bar guide, bar setup, mixology, liquor, liqueur, garnish, cocktail, cocktails, spirit, alcohol">
  <meta name="description" content="This is an unofficial bar guide that may serve as a go-to resource for bartenders and everyone interested in knowing more about spirits and bar business.">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
  <title>B-Bar Bar Guide</title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,300italic,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
</head>

<body>

  <div id="top-nav-wrapper">
    <div id="top-nav">
      <h1><a href="index.html">BBar and Grill Bar Guide</a></h1>
    </div> <!-- end #top-nav -->

    <div id="nav-toggle"><span></span></div>

  </div> <!-- top-nav-wrapper -->

  <nav>
    <div id="nav-close"><span></span></div>
    <ul>
      <li><a href="specialty-cocktails.html"><img src="img/specialty-cocktails.svg" alt="specialty cocktails">Specialty cocktails</a></li>
      <li><a href="classic-cocktails.html"><img src="img/classic-cocktails.svg" alt="classic cocktails">Classic cocktails</a></li>
      <li><a href="liquor.html"><img src="img/liqor.svg" alt="liquor">Liqour</a></li>
      <li><a href="liqueur.html"><img src="img/liqueur.svg" alt="liqueur">Liqueur</a></li>
      <li><a href="wine.html"><img src="img/wine.svg" alt="wine">Wine</a></li>
      <li><a href="beer.html"><img src="img/beer.svg" alt="beer">Beer</a></li>
      <li><a href="garnish.html"><img src="img/garnish.svg" alt="garnish">Garnish</a></li>
      <li><a href="bar-setup.html"><img src="img/bar-setup.svg" alt="bar-setup">Bar setup</a></li>
    </ul>
  </nav>

  <section id="content-area">

      <p class="page-title">Classic cocktails</p>

      <h2>What is a cocktail?</h2>
      <p>The official definition of a "cocktail" according to the modern Merriam-Webster Dictionary is "an iced drink of wine or distilled liquor mixed with flavoring ingredients." That's a pretty broad definition, but reflects the modern practice of referring to almost any mixed drink as a cocktail.</p>
      <p>The first published definition of the Cocktail appeared in an editorial response in The Balance and Columbian Repository of 1806.</p>
      <p>This read: "Cocktail is a stimulating liquor, composed of spirits of any kind, sugar, water and bitters." It is this definition of ingredients that we continue to use when referring to the 'ideal' cocktail.</p>

    <h2>When was the Cocktail Created?</h2>
      <p>People have been mixing drinks for centuries, but it wasn't until the 17th and 18th centuries that the precursors of the cocktail (the Slings, Fizzes, Toddies and Juleps) became popular enough to be recorded in the history books.</p>
      <p>It is unclear where, who, and what went into the creation of the original cocktail, but it seems to be a specific drink rather than a category of mixed drinks during that time.</p>
      <p>The first published reference to the cocktail appears in the Farmer's Cabinet (Amherst, New Hampshire, April 28, 1803). The spoof editorial tells of a "lounger" who, with an 11 a.m. hangover, "…Drank a glass of cocktail - excellent for the head…" In Imbibe!, David Wondrich attributes the first known cocktail recipe in print to Captain J.E. Alexander in 1831 who calls for brandy, gin or rum in a mix of "…a third of the spirit to two-thirds of the water; add bitters, and enrich with sugar and nutmeg…"</p>

      <h2>Where did the Name <span>Cocktail</span> Originate?</h2>
      <p>There are as many stories behind the origin of the name cocktail as there are behind the creation of the first Margarita or the Martini. As always, some are preposterous, some believable and who knows, one may be the truth. None the less, the stories are interesting:</p>
      <p id="cocktail-origin-toggle">Read full stories</p>
      <div id="cocktail-origin-stories">
        <ul>
          <li>A popular story behind the cocktail name refers to a rooster's tail (or cock tail) being used as a Colonial drink garnish. There are no formal references in written recipes to such a garnish.</li>
          <li>In the story in The Spy (James Fenimore Cooper, 1821) the character "Betty Flanagan" invented the cocktail during the Revolution. "Betty" may have referred to a real-life innkeeper at Four Corners north of New York City by the name of Catherine "Kitty" Hustler. Betty took on another non-fiction face, that of Betsy Flanagan. Betsy was likely not a real woman, but the story says she was a tavern keeper who served French soldiers a drink in 1779 garnished with tail feathers of her neighbor's rooster. We can assume that Kitty inspired Betty and Betty inspired Betsy, but whether or not one of the three are responsible for the cocktail is a mystery.</li>
          <li>The rooster theory is also said to have been influenced by the colors of the mixed ingredients, which may resemble the colors of the cock's tail. This would be a good tale today given our colorful array of ingredients, but at the time spirits were visually bland.</li>
          <li>The British publication, Bartender, published a story in 1936 of English sailors, of decades before, being served mixed drinks in Mexico. The drinks were stirred with a Cola de Gallo (cock's tail), a long root of similar shape to the bird's tail.</li>
          <li>Another Cocktail story refers to the leftovers of a cask of ale, called cock tailings. The cock tailings from various spirits would be mixed together and sold as a lower priced mixed beverage of (understandably) questionable integrity.</li>
          <li>Yet another unappetizing origin tells of a cock ale, a mash of ale mixed with whatever was available to be fed to fighting cocks.</li>
          <li>Cocktail may have derived from the French term for egg cup, coquetel. One story that brought this reference to America speaks of Antoine Amedie Peychaud of New Orleans who mixed his Peychaud bitters into a stomach remedy served in a coquetel. Not all of Peychaud's customers could pronounce the word and it became known as cocktail. This story doesn't add up, however, because of conflicting dates.</li>
          <li>The word Cocktail may be a distant derivation of the name for the Aztec goddess, Xochitl [/SHO-cheetl/ meaning ‘flower’ in Nahuatl]. Xochitl was also the name of a Mexican princess who served drinks to American soldiers.</li>
          <li>It was an 18th and 19th century custom to dock draft horses' tales. This caused the tales to stick up like a cocks tail. As the story goes, a reader's letter to The Balance and Columbian Repository explains that when drunk, these cocktails made you cock your tail up in the same manner.</li>
          <li>Another horse tail supposes the influence of a breeder's term for a mix breed horse, or cock-tails. Both racing and drinking were popular among the majority of Americans at the time and it's possible the term transferred from mixed breeds to mixed drinks.</li>
          <li>There's a quirky story of an American tavern keeper who stored alcohol in a ceramic, rooster-shaped container. When patrons wanted another round they tapped the rooster's tail.</li>
          <li>In George Bishop's The Booze Reader: A Soggy Saga of Man in His Cups (1965) he says, "The word itself stems from the English cock-tail which, in the middle 1800's, referred to a woman of easy virtue who was desirable but impure…and applied to the newly acquired American habit of bastardizing good British Gin with foreign matter, including ice." Of all things, not ice!</li>
        </ul>
      </div>

    <h2>Classic cocktails</h2>
    <p>You can’t go wrong with a classic cocktail. Whether you’re craving a tried-and-true Old Fashioned, a traditional whiskey-and-vermouth Manhattan or James Bond’s famous Vesper, the classic cocktail recipes below are anywhere from centuries to decades old and were invented all over the world.</p>
    <p>You may find different units are used to measure cocktail ingredients. Below is a rough comparison:</p>
    <p><strong>1 US fluid ounce (oz) ≈ 30 Milliliters (ml) ≈ 3 Centiliters (cl) ≈ 1 part</strong>*</p>
    <p class="note">*Note that a "part" doesn't have a specific measurement. Rather, it's more of an amount. The more servings you are preparing will have more parts to each ingredient than a drink for one.</p>
    <div class="break"></div>

    <div id="classic-cocktails-list">

        <h4 id="classic-cocktail-1">1. Aperol Spritz</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-1">
          <p>If only all brands were lucky enough to have their own cocktail. The Aperol Spritz is barely a cocktail but with wine, Aperol and soda all making friends in one glass, it is a refreshing Italian style aperitivo perfect for the more sober, hot- weather occasion. It has its roots in northern Italy, so to be authentic the wine should be from Veneto. For bubbles add Prosecco, for still, try Soave or Pinot Grigio. Better still have a glass of wine and a measure of Aperol on the side. But drink both responsibly.</p>
        <p><strong>Ingredients:</strong></br>
          3 oz Prosecco</br>
          1.5 oz Aperol</br>
          1.5 oz Soda Water
        </p>
        <p><strong>Preparation:</strong> Add ingredient into a wine glass over ice, to with water, garnish with a slice of orange and serve.</p>
        </div> <!-- classic-cocktail-info-1 -->

        <h4 id="classic-cocktail-aviation">2. Aviation</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-aviation">
          <p>Flying high at number 14 and the third best selling gin cocktail at the World’s 50 Best Bars is the Aviation. Essentially, a bon vivant’s Tom Collins with some maraschino, this is the number one classic in two of the bars we spoke to and is a top 10 seller in about 20% of polled bars. The recipe first appeared in Hugo Ensslin’s 1916 Recipes for Mixed Drinks, where crème de violette provided an extra floral dimension.</p>
        <p><strong>Ingredients:</strong></br>
          1.5 oz gin</br>
          0.5 oz lemon juice</br>
          0.5 oz maraschino liqueur
        </p>
        <p><strong>Preparation:</strong> Add all ingredients into cocktail shaker filled with ice. Shake well and strain into cocktail glass. Garnish with a cherry.</p>
        </div> <!-- classic-cocktail-info-2 -->

        <h4 id="classic-cocktail-3">3. Bellini</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-3">
          <p>It has been said the Bellini is a cocktail for those who can’t quite bring themselves to drink cocktails. Yet it is a refreshing sweet drink, and if made properly can be unchallenging fun. In Italy peach-marinated wine is a traditional thing, at least while peaches are in season, so the Bellini draws on this combination, though not always with fresh peaches. Named after the Italian painter who used splashes of pink in his work, this drink should be made with prosseco, not its drier foes cava and champagne.</p>
        <p><strong>Ingredients:</strong></br>
          3 oz Prosecco</br>
          1.5 oz fresh peach purée
        </p>
        <p><strong>Preparation:</strong> Pour peach purée into chilled flute, add sparkling wine. Stir gently.</p>
        </div> <!-- classic-cocktail-info-3 -->

        <h4 id="classic-cocktail-4">4. Black Russian</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-4">
          <p>The Black Russian is a cocktail of vodka and coffee liqueur. Traditionally the drink is made by pouring the vodka over ice cubes or cracked ice in an old-fashioned glass, followed by the coffee liqueur.</p>
        <p><strong>Ingredients:</strong></br>
          2.5 oz Vodka</br>
          1.5 oz Coffee liqueur
        </p>
        <p><strong>Preparation:</strong> Pour the ingredients into an old fashioned glass filled with ice cubes. Stir gently.</p>
        </div> <!-- classic-cocktail-info-4 -->

        <h4 id="classic-cocktail-5">5. Bloody Mary</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-5">
          <p>‘For when it is too early to drink a Martini’ should be this drink’s slogan. Not that it needs one. This is a cocktail that is ubiquitously enjoyed at the world’s best bars and probably on Mars, too. Somehow it ties a rope between last night’s debauchery and today’s penance. It can be drunk AM in front of grandma or PM in front of mates, but mostly only one is needed. It’s a big drink with ingredients normally found on plates, not in glasses. It is also a classic that will never go out of fashion.</p>
        <p><strong>Ingredients:</strong></br>
          0.5 oz fresh lemon juice</br>
          celery salt</br>
          freshly ground black pepper</br>
          dash of Worcester sauce</br>
          dash of chili sauce</br>
          3 oz tomato juice or V-8</br>
          1.5 oz vodka
        </p>
        <p><strong>Preparation:</strong> Pour the ingredients into an old fashioned glass filled with ice cubes. Stir gently.</p>
        </div> <!-- classic-cocktail-info-5 -->

        <h4 id="classic-cocktail-5-c">6. Boulevardier</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-5-c">
          <p>Swap out the gin in a Negroni for rye whiskey and you get the delicious Boulevardier. It’s equally complex as its gin-based predecessor, but the whiskey adds warmth, making it perfect for autumn and winter drinking.</p>
        <p><strong>Ingredients:</strong></br>
          1 oz Campari </br>
          1 oz Sweet vermouth </br>
          1.25 oz Bulleit Rye Whiskey</br>
        </p>
        <p><strong>Preparation:</strong> Add all the ingredients to a rocks glass filled with ice and stir to combine. Garnish with an orange twist. To serve the drink up, add all the ingredients to a mixing glass and fill with ice. Stir, and strain into a cocktail glass. Garnish with an orange twist.</p>
        </div> <!-- classic-cocktail-info-5-c -->

        <h4 id="classic-cocktail-6">7. Brandy Alexander</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-6">
          <p>A brandy Alexander is a brandy-based cocktail consisting of cognac andcrème de cacao that became popular during the early 20th century.[1] It is a variation of an earlier, gin-based cocktail called simply an Alexander.</p>
        <p><strong>Ingredients:</strong></br>
          1 oz Cognac</br>
          1 oz Crème de cacao(brown)</br>
          1 oz Fresh cream</br>
        </p>
        <p><strong>Preparation:</strong> Shake and strain into a chilled cocktail glass. Sprinkle with fresh ground nutmeg.</p>
        </div> <!-- classic-cocktail-info-6 -->

        <h4 id="classic-cocktail-7">8. Brooklyn</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-7">
          <p>One of the Manhattan derivatives, Brooklyn will always play little borough to the might of the first born. Instead of sweet vermouth, it requires dry, with the sugary fix coming from maraschino liqueur. Rye provides the pepper and Amer Picon the bitter. After a period of near extinction, its revival has timed nicely with the renewal of its namesake borough, which is now arguably (though not emphatically) cooler than Manhattan.</p>
        <p><strong>Ingredients:</strong></br>
          2 oz rye or Canadian whisky</br>
          1 oz dry vermouth</br>
          1/4 oz Maraschino liqueur</br>
          1/4 oz Amer Picon or a few dashes of Angostura bitters</br>
          Maraschino cherry (Garnish)</br>
        </p>
        <p><strong>Preparation:</strong> Stirred over ice, strained into a chilled glass, garnished, and served straight up.</p>
        </div> <!-- classic-cocktail-info-7 -->

        <h4 id="classic-cocktail-8">9. Caipirinha</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-8">
          <p>What effect Brand Brazil has had on the Caipirinha finding a place in our list is hard to tell. The World Cup (and Olympics in 2018) isn’t likely to be plastered to walls of The World’s 50 Best Bars. But that doesn’t mean last summer didn’t put punters in the mood for cachaça and lime. It’s a drink to be enjoyed as the Brazilians do – strong with lots of cachaça and limes. Muddle using a strong glass to avoid a third ingredient.</p>
        <p><strong>Ingredients:</strong></br>
          2 oz Cachaca</br>
          1/2 a lime</br>
          1 oz simple syrup</br>
        </p>
        <p><strong>Preparation:</strong> Finely chop the lime, and put it in a short glass with the sugar. Muddle all ingredients (crushing and stirring) with a pestle or rolling pin. Add the cachaca and stir, then fill with crushed ice and stir again.</p>
        </div> <!-- classic-cocktail-info-8 -->

        <h4 id="classic-cocktail-9">10. Champagne Cocktail</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-9">
          <p>This famous drink oozes luxury and old-fashioned elegance. And it is truly delicious. But it is also a waste to make it with good champagne, so use a good sparkler (French or New World), and save the true champers for drinking on its own. The traditional glass is a "saucer" shape, but a flute can be used instead.</p>
        <p><strong>Ingredients:</strong></br>
          Sparkling wine</br>
          1 sugar cube</br>
          2-3 dashes Angostura bitters</br>
        </p>
        <p><strong>Preparation:</strong> Put the cube in the flute, and drop the bitters onto it. Leave to let the sugar soak up the bitters, then pour in the wine. Count to 10 before you start drinking.</p>
        </div> <!-- classic-cocktail-info-9 -->

        <h4 id="classic-cocktail-10">11. Cosmopolitan</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-10">
          <p>There was a time when bartenders would openly admit to hating the Cosmo. Many still do but don’t say so quite so much. That’s probably because we are passing through the moody mixologist years – the bartender is back. In a few years, once Sex and the City is a distant memory for today’s Cosmo- lovers, this modern classic will likely resurface as some sort of ironic ’90s memorial. For now it is the 22nd most likely order in The World’s 50 Best Bars.</p>
        <p><strong>Ingredients:</strong></br>
          1 oz vodka</br>
          0.25 oz Triple Sec</br>
          1 oz cranberry juice</br>
          Dash of lime juice</br>
        </p>
        <p><strong>Preparation:</strong> Shake all ingredients with plenty of ice in a shaker. Strain into a frozen Martini glass and serve.</p>
        </div> <!-- classic-cocktail-info-10 -->

        <h4 id="classic-cocktail-11">12. Daiquiri</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-11">
          <p>The daiquiri is the most ordered rum drink at The World’s 50 Best Bars, yet practically nobody says it right. It’s dy-key-ree, not dak-er-ree. In Cuba, they can say it, and there is no better place to empty the glass of this refreshing sour than under the Caribbean’s warming sun. To make: take strawberries. Throw them at the customer who ordered a strawberry daiquiri. Then take lime juice, white rum and sugar syrup. Shake, serve and repeat. There is no such thing as Daiquiri in the singular: they slip down like a newt on a luge. If Ernest Hemmingway is about, he will want six.</p>
        <p><strong>Ingredients:</strong></br>
          1.5 oz anejo (aged) rum</br>
          0.5 oz lime juice</br>
          0.5 oz sugar syrup</br>
        </p>
        <p><strong>Preparation:</strong> Put a stemmed cocktail glass in the freezer. Put the rum in a shaker with plenty of ice, then add the juice and syrup and shake till very cold. Take the glass out of the freezer, and strain in the drink.</p>
        </div> <!-- classic-cocktail-info-11 -->

        <h4 id="classic-cocktail-12">13. Dark ’n’ Stormy</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-12">
          <p>Bermuda ahoy! The Dark ’n’ Stormy is what you are most likely to drink in Bermuda (that and the Rum Swizzle) and the 11th most likely classic at The World’s 50 Best Bars. The history of rum is never far away from seafarers and the Dark ’n’ Stormy is no different. To cut a story’s length, British colonialists brought the ginger beer, Gosling’s brought the rum. Add a bit of lime, and there you have it, the Dark ‘n’ Stormy – worthy of any bloke with a beard and tatts, on or off land.</p>
        <p><strong>Ingredients:</strong></br>
          2 oz dark rum</br>
          3 oz Ginger beer</br>
          ingr3</br>
          ingr4</br>
        </p>
        <p><strong>Preparation:</strong> In a highball glass filled with ice add 6cl dark rum and top with ginger beer. Garnish with lime wedge.</p>
        </div> <!-- classic-cocktail-info-12 -->

        <h4 id="classic-cocktail-13">14. Dry Martini</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-13">
          <p>They say you can judge a bar by the way it makes a Dry Martini. This is an unfair test because everyone likes their Martini different. There are those who require a few meagre drops of vermouth, for some it’s a ratio of 5:1 gin to vermouth and there are sensible souls who go with 2 or 3:1. The straight laced don’t drink Dry Martinis. But, however served, this is a drink that put the roar into the 1920s and probably the manes on lions. It is the staple of any bar and requires a gin that can stand up to the scrutiny. At the W50BB they use Tanqueray, Plymouth and Beefeater most.</p>
        <p><strong>Ingredients:</strong></br>
          2 oz frozen gin or vodka</br>
          0.25-0.5 oz dry vermouth</br>
          lemon twist or olive for garnish</br>
        </p>
        <p><strong>Preparation:</strong> Pour the spirit into an ice-cold Martini glass or a tumbler full of ice. Add the vermouth, then snap the lemon twist over the glass and drop it in, or just drop in the olive. Stir quickly.</p>
        </div> <!-- classic-cocktail-info-13 -->

        <h4 id="classic-cocktail-14">15. Espresso Martini</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-14">
          <p>Famously first made by Dick Bradsell at Soho Brasserie in 1983, the Espresso Martini’s invention was at the behest of a customer who wanted a drink that would “wake her up and fuck her up”. To this day there is no better classic to arouse and dull the senses in one hit. This after-dinner cocktail of espresso coffee, vodka and coffee liqueur is served in a Martini glass but bears little resemblance to the original Martini. It is mixed en masse in 10 of our 73 polled bars.</p>
        <p><strong>Ingredients:</strong></br>
          1.5 oz Vodka</br>
          0.5 oz Kahlua</br>
          Sugar syrup (according to individual preference of sweetness)</br>
          1 short strong Espresso</br>
        </p>
        <p><strong>Preparation:</strong> Pour ingredients into shaker filled with ice, shake vigorously, and strain into chilled martini glass.</p>
        </div> <!-- classic-cocktail-info-14 -->

        <h4 id="classic-cocktail-15">16. French 75</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-15">
          <p>In the same way the British, not the French, were the first to make sparkling wine, they also might have been first to make the French 75. No matter, this drink was popularised in Paris in the ’20s and most attribute its rise to Harry’s American Bar. Today this London dry gin, lemon juice, sugar and champagne drink is still popular, not least among the world’s top bars. In three bars we polled, it is the number one classic they serve.</p>
        <p><strong>Ingredients:</strong></br>
          1 oz gin</br>
          2 dashes simple syrup</br>
          0.5 oz lemon juice</br>
          2 oz Champagne</br>
        </p>
        <p><strong>Preparation:</strong> Combine gin, syrup, and lemon juice in a cocktail shaker filled with ice. Shake vigorously and strain into an iced champagne glass. Top up with Champagne. Stir gently.</p>
        </div> <!-- classic-cocktail-info-15 -->

        <h4 id="classic-cocktail-16">17. French Martini</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-16">
          <p>The French Martini was invented in the 1980s at one of Keith McNally's New York City bars. It next appeared on the drinks menu at McNally's Balthazar in Soho in 1996. The cocktail was produced during the 1980s-90s cocktail Renaissance.</p>
        <p><strong>Ingredients:</strong></br>
          1.5 oz Vodka</br>
          0.5 oz Raspberry liqueur</br>
          0.5 oz fresh pineapple juice</br>
          ingr4</br>
        </p>
        <p><strong>Preparation:</strong> Pour all ingredients into mixing glass with ice cubes. Stir well. Strain in chilled cocktail glass and squeeze the oil from a lemon peel onto the drink.</p>
        </div> <!-- classic-cocktail-info-16 -->

        <h4 id="classic-cocktail-16-c">18. Gibson</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-16-c">
          <p>The Martini’s savory second cousin, the Gibson uses a pickled cocktail onion in place of the typical briny olive to add an umami undertone to the classic cocktail. The Gibson is believed to have been created by San Francisco businessman Walter D.K. Gibson in the late 1800s, who thought that eating onions prevented colds, hence the addition of the mini allium.</p>
        <p><strong>Ingredients:</strong></br>
          2.5 oz Gin (or vodka) </br>
          .5 oz Dry vermouth</br>
          lime wedge</br>
        </p>
        <p><strong>Preparation:</strong> Add both ingredients to a mixing glass and fill with ice. Stir, and strain into a chilled cocktail glass. Garnish with a whole cocktail onion.</p>
        </div> <!-- classic-cocktail-info-16-c -->

        <h4 id="classic-cocktail-17">19. Gimlet</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-17">
          <p>This gin-turned-vodka-turned- gin-and-lime cocktail has moved with the times. With gin now back in favour, its vodka years are mostly behind it. In a sense this is a Daiquiri for gin drinkers and two of our 73 polled bars said it was their best selling classic. Around 15% said it is among their top 10. Whether with lime cordial or lime juice sweetened with sugar, it is served in a coupette with a couple of shots of London dry. At Zetter Townhouse they twist it with homemade saffron cordial. Fancy.</p>
        <p><strong>Ingredients:</strong></br>
          1.5 oz gin</br>
          0.5 oz Rose's Lime Cordial</br>
          lime wedge</br>
        </p>
        <p><strong>Preparation:</strong> Put plenty of ice in a large mixing glass, and add the gin and cordial. Squeeze in the lime juice and add the spent wedge, then stir well (or shake if you prefer). Strain into a cocktail glass.</p>
        </div> <!-- classic-cocktail-info-17 -->

        <h4 id="classic-cocktail-18">20. Gin Fizz</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-18">
          <p>The Fizz is another one of those endlessly versatile cocktails: you can make it with absolutely anything. This is the classic version, but try rum, vodka or tequila as first choices for experimentation.</p>
        <p><strong>Ingredients:</strong></br>
          1 oz Club soda</br>
          2 oz Plymouth Gin</br>
          1 oz Lemon juice</br>
          .75 oz Simple syrup</br>
          1  Egg white (about .5 oz)</br>
        </p>Add the club soda to a Fizz or Collins glass and set aside. Add the remaining ingredients to a shaker and shake without ice for about 10 seconds. Add 3 or 4 ice cubes and shake very well. Double-strain into the prepared glass.</p>
        </div> <!-- classic-cocktail-info-18 -->

        <h4 id="classic-cocktail-19">21. Godfather</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-19">
          <p>The Godfather is a duo made of equal parts scotch whisky and amaretto. Typically, the drink is served on the rocks in an old fashioned glass.</p>
        <p><strong>Ingredients:</strong></br>
          1.5 oz scotch whisky</br>
          1.5 oz Disaronno</br>
        </p>
        <p><strong>Preparation:</strong> Pour all ingredients directly into old fashioned glass filled with ice cubes. Stir gently.</p>
        </div> <!-- classic-cocktail-info-19 -->

        <h4 id="classic-cocktail-20">22. Godmother</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-20">
          <p>The Godmother is a duo made of equal parts vodka and amaretto.[1]Typically, the drink is served on the rocks in an old fashioned glass.</p>
        <p><strong>Ingredients:</strong></br>
          1.5 oz scotch vodka</br>
          1.5 oz Disaronno</br>
        </p>
        <p><strong>Preparation:</strong> Pour all ingredients directly into old fashioned glass filled with ice cubes. Stir gently.</p>
        </div> <!-- classic-cocktail-info-20 -->

        <h4 id="classic-cocktail-21">23. Irish coffee</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-21">
          <p>Irish coffee (Irish: caife Gaelach) is a cocktail consisting of hotcoffee, Irish whiskey, and sugar (some recipes specify thatbrown sugar should be used[1]), stirred, and topped with thickcream.</p>
        <p><strong>Ingredients:</strong></br>
          1.5 oz Irish whiskey</br>
          1 tsp brown sugar</br>
          6 oz hot coffee</br>
          heavy cream</br>
        </p>
        <p><strong>Preparation:</strong> Combine whiskey, sugar and coffee in a mug and stir to dissolve. Float cold cream gently on top. Do not mix.</p>
        </div> <!-- classic-cocktail-info-21 -->

        <h4 id="classic-cocktail-22">24. Kamikaze (drink)</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-22">
          <p>The Kamikaze is made of equal parts vodka, triple sec and lime juice. </p>
        <p><strong>Ingredients:</strong></br>
          1.25 oz Vodka</br>
          0.25 oz triple sec</br>
          0.25 oz lime juice</br>
        </p>
        <p><strong>Preparation:</strong> Add lime juice, triple sec and vodka. Shake and strain.</p>
        </div> <!-- classic-cocktail-info-22 -->

        <h4 id="classic-cocktail-23">25. Kir</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-23">
          <p>Kir is a popular French cocktail made with a measure ofcrème de cassis (blackcurrant liqueur) topped up with whitewine.</p>
        <p><strong>Ingredients:</strong></br>
          1 part creme de cassis</br>
          5 parts white wine</br>
        </p>
        <p><strong>Preparation:</strong> Pour creme de cassis into a glass and gently pour wine on top.</p>
        </div> <!-- classic-cocktail-info-23 -->

        <h4 id="classic-cocktail-24">26. Kir Royal</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-24">
          <p>Kir Royal is a French cocktail, a variation on Kir. It consists ofcrème de cassis topped with champagne, rather than the white wine used in traditional Kir.</p>
        <p><strong>Ingredients:</strong></br>
          1 part creme de cassis</br>
          5 parts Champagne</br>
        </p>
        <p><strong>Preparation:</strong> Pour creme de cassis into a glass and gently pour champagne on top.</p>
        </div> <!-- classic-cocktail-info-24 -->

        <h4 id="classic-cocktail-25">27. Lemondrop Martini</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-25">
          <p>This is a very sweet and lemony drink that came into vogue during the 1970s in California. It is now a favorite drink of the West Coast. The drink was developed at a now defunct bar called Henry Africa's in San Francisco, a well-known singles bar.</p>
        <p><strong>Ingredients:</strong></br>
          1.5 ounces vodka</br>
          0.5 ounce orange liqueur (Triple Sec, Grand Marnier, Cointreau, etc.)</br>
          1 teaspoon superfine sugar*</br>
          0.75 ounce freshly-squeezed lemon juice</br>
          Superfine sugar for dipping</br>
          Twisted peel of lemon</br>
        </p>
        <p><strong>Preparation:</strong> Mix the vodka, orange liqueur, sugar, and lemon juice in a cocktail shaker half-filled with ice; shake well (supposedly the cocktail is to be shaken 40 times to make sure the sugar is well blended). Pour strained liquor into sugar-rimmed martini glass and garnish with a twisted peel of lemon. NOTE: To create a sugar-rimmed glass, take a lemon wedge and rub the drinking surface of the glass so it is barely moist. Dip the edge of the glass into the superfine sugar.</p>
        </div> <!-- classic-cocktail-info-25 -->

        <h4 id="classic-cocktail-26">28. Long Island Iced Tea</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-26">
          <p>The 1980s was a dodgy period for music, hair and most definitely the cocktail. The Long Island Iced Tea is a symbol of this dark age and the antithesis of today’s cocktail movement. White rum, gin, vodka, tequila and triple sec are not meant to share a home, but with cola, citrus and sugar, somehow in 2015 they still do. The customer is always right – except this one.</p>
        <p><strong>Ingredients:</strong></br>
          .5oz Tequila</br>
          .5oz Vodka</br>
          .5oz White rum</br>
          .5oz Triple sec</br>
          .5oz Gin</br>
          .5oz Lemon juice</br>
          1oz Simple Syrup</br>
          1 dash of Cola</br>
        </p>
        <p><strong>Preparation:</strong> Add all ingredients into highball glass filled with ice. Stir gently. Garnish with lemon spiral. Serve with straw.</p>
        </div> <!-- classic-cocktail-info-26 -->

        <h4 id="classic-cocktail-27">29. Mai Tai</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-27">
          <p>Victor Jules Bergeron – aka Trader Vic – was the man who, alongside Don the Beachcomber, made fruity drinks cool. When Trader Vic’s brand of Polynesian restaurants globally proliferated, so did the Mai Tai, which can now be found in bars across the world – who knows, maybe even in Polynesia. Tiki got biffed to the sidelines when the Probation-era heavies burst back into the world’s bars, but of late we have seen a revival. Artesian is tiki-esque, Three Dots and a Dash and Smuggler’s Cove are true tiki and Honi Honi, which took part in our poll but finished just south of the top 50, is tikier than a rum-drenched Hawaiian shirt hanging off an arched coconut palm.</p>
        <p><strong>Ingredients:</strong></br>
          1 oz light rum</br>
          1/2 oz creme de almond</br>
          1/2 oz triple sec</br>
          sweet and sour mix</br>
          pineapple juice</br>
          1/2 oz dark rum</br>
        </p>
        <p><strong>Preparation:</strong> Pour light rum, creme de almond and triple sec, in order, into a collins glass. Almost fill with equal parts of sweet and sour mix and pineapple juice. Add dark rum, a large straw, and serve unstirred.</p>
        </div> <!-- classic-cocktail-info-27 -->

        <h4 id="classic-cocktail-28">30. Manhattan</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-28">
          <p>Manhattan is the sweet queen of cocktails with an embittered spirit. At the World’s 50 Best Bars, this perfect match of peppery rye, bitters and sweet vermouth is most likely made with Rittenhouse, Bulleit, or Willet. The classic of unknown descent (though likely New York) is a best seller in half the bars we polled. But only one bar said it was their top seller – it seems it will always be subservient to the king of classics, the Old Fashioned.</p>
        <p><strong>Ingredients:</strong></br>
          3/4 oz sweet vermouth</br>
          2 1/2 oz bourbon whiskey</br>
          1 dash Angostura® bitters</br>
          1 maraschino cherry</br>
        </p>
        <p><strong>Preparation:</strong> Mix all ingredients in a large glass filled with ice. Strain into a tumbler or Martini glass, and garnish with a twist of lemon or a maraschino cherry if using sweet vermouth.</p>
        </div> <!-- classic-cocktail-info-28 -->

        <h4 id="classic-cocktail-29">31. Margarita</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-29">
          <p>Ask a Mexican to make you a Margarita and they’ll most likely make you a pizza. This is an all-American drink that has no kinship to the country which produces tequila, its key ingredient. Magaritas also involve fresh lime juice and triple sec, but many ingenious commercial expeditors have reduced this cocktail to a pre- mixed powder – though not yet ashes. At The World’s 50 Best Bars freshly made Margaritas are the number one tequila cocktail. Here they like it to contain Ocho, Don Julio or Tapatio.</p>
        <p><strong>Ingredients:</strong></br>
          1 1/2 oz tequila</br>
          1/2 ozpremium triple sec</br>
          1 oz lime juice</br>
        </p>
        <p><strong>Preparation:</strong> Moisten the rim of a Martini glass or tumbler, and dip it in coarse salt. Shake all ingredients in a shaker with ice, then strain into the glass.</p>
        </div> <!-- classic-cocktail-info-29 -->

        <h4 id="classic-cocktail-30">32. Mimosa</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-30">
          <p>A Mimosa is a cocktail composed of equal parts champagne(or other sparkling wine) and chilled citrus fruit juice, usuallyorange juice unless otherwise specified (e.g. a grapefruit juice mimosa).</p>
        <p><strong>Ingredients:</strong></br>
          1/2 ounce triple sec</br>
          1 1/2 ounce fresh squeezed orange juice</br>
          3 1/2 ounce chilled champagne</br>
        </p>
        <p><strong>Preparation:</strong> Ensure both ingredients are well chilled, then mix into the glass. Serve cold.</p>
        </div> <!-- classic-cocktail-info-30 -->

        <h4 id="classic-cocktail-31">33. Mint Julep</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-31">
          <p>If you want the simplest of drinks to take hours, make the Mint Julep. Here the important thing is to refrigerate a Julep tin (if you can find one – we couldn’t) for so long, hands shiver at its sight. Other than that, it’s mint, sugar and bourbon. At the Kentucky Derby 120,000 Mint Juleps are served each year to race-goers, though not jockeys. That would be dangerous. Meanwhile, at The World’s 50 Best Bars the Mint Julep is also running well, with about a fifth of bars attesting to its selling power. They like to use Woodford Reserve, Maker’s Mark and Four Roses.</p>
        <p><strong>Ingredients:</strong></br>
          4 fresh mint sprigs</br>
          2 1/2 oz bourbon whiskey</br>
          1 tsp powdered sugar</br>
          2 tsp water</br>
        </p>
        <p><strong>Preparation:</strong> Put a tall glass and mixing jug in the freezer for two hours. Put the mint and sugar syrup in the jug, and bruise the leaves gently with a long spoon. Add half the bourbon. Fill the glass with ice almost to the top. Strain in the minty bourbon, and churn (in an up-and-down motion) to partially melt the ice. Add more ice, then the remaining bourbon. Churn quickly. Garnish with the extra mint.</p>
        </div> <!-- classic-cocktail-info-31 -->

        <h4 id="classic-cocktail-32">34. Mojito</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-32">
          <p>It’s a bit like when your mother starts playing your favourite record. The Mojito is now the cocktail of the indiscriminate masses and, ergo, kryptoniteto any self-respecting bartender. But underneath it all, most still love a Mojito – they just don’t want to make them. There remains no better use for a spare bunch of mint - though Juleps are nice. At The World’s 50 Best Bars Havana Club and Bacardi are the first choices for spirit but that depends whether you want a rum from Cuba or born in Cuba. Enough politics. Whatever the white rum, it should be of Cuban style, the greenery is best in spearmint form and the sugar dissolved, rather than granules that lurk like nefarious aphids among the mint leaves. But that’s just us.</p>
        <p><strong>Ingredients:</strong></br>
          1.25 oz rum</br>
          12 mint leaves</br>
          1 tbsp sugar</br>
          0.5 oz lime juice</br>
          2 oz soda</br>
        </p>
        <p><strong>Preparation:</strong> Put all ingredients in one half of a shaker and muddle (ie stir and crush) till the sugar has dissolved. Add plenty of ice, shake till very cold, then strain into a tumbler. Garnish with mint, if you like.</p>
        </div> <!-- classic-cocktail-info-32 -->

        <h4 id="classic-cocktail-33">35. Moscow Mule</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-33">
          <p>Bartender enthusiasm for vodka has waned since the spirit’s latter 20th-century heyday, yet at the W50BB the Moscow Mule is doing great business. Essentially this is vodka’s answer to the Dark ‘n’ Stormy but is housed in the kind of copper mugs that once bought should probably be put to use.</p>
        <p><strong>Ingredients:</strong></br>
          2 oz vodka</br>
          2 oz lime juice</br>
          8 oz ginger ale</br>
        </p>
        <p><strong>Preparation:</strong> Combine vodka and ginger beer in a highball glass filled with ice. Add lime juice. Stir gently and garnish with a lime slice and sprig of mint on the brim of the copper mug.</p>
        </div> <!-- classic-cocktail-info-33 -->

        <h4 id="classic-cocktail-35">36. Negroni</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-35">
          <p>If love for the Old Fashioned has passed over the counter from bartender to customer, the Negroni is now appreciated on either side of the divide. This is the quintessential three-ingredient gin cocktail. Count Negroni had the first, but count the Negronis made at The World’s 50 Best Bars and you’ll see why it is second on our list. Best made with 1/3 Campari, 1/3 gin and 1/3 sweet vermouth stirred with ice, most bartenders could make this with their eyes closed – so could consumers, but don’t tell them that, it’ll be bad for business.</p>
        <p><strong>Ingredients:</strong></br>
          1 oz gin</br>
          1 oz sweet vermouth</br>
          1 oz Campari® bitters</br>
        </p>
        <p><strong>Preparation:</strong> Stir into glass over ice, garnish and serve.</p>
        </div> <!-- classic-cocktail-info-35-->

        <h4 id="classic-cocktail-36">37. Old Fashioned</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-36">
          <p>“The Old Fashioned is the new Mojito” seems to be the line among bartenders. A few years ago this was the darling drink of the community as bartenders fastidiously dribbled bitters on to sugar cubes and stirred whisky and ice like tantric booze-Buddhists. These days they might groan for different reasons – 65 of our 73 polled bars said the Old Fashioned is one of the 10 most likely classics they make. Creatives are not known to enjoy repetition, but this vanguard drink of the classic cocktail revival can be approached in different ways and will likely be a fixture at the top of this list for years to come. Bartenders said Woodford Reserve, Maker’s Mark and Buffalo Trace made the best Old Fashioneds.</p>
        <p><strong>Ingredients:</strong></br>
          2 oz bourbon whiskey
          2 dashes Angostura® bitters
          1 splash water
          1 tsp sugar</br>
        </p>
        <p><strong>Preparation:</strong> Put the syrup and bitters in a tumbler and mix. Add an ice cube, and stir 20 times. Add half the bourbon, and repeat the process. Add another three or four ice cubes, and repeat yet again. Add the remaining bourbon, and repeat a final time, then top up with ice. Squeeze the orange zest in, drop in the zest, and drink.</p>
        </div> <!-- classic-cocktail-info-36 -->

        <h4 id="classic-cocktail-37">38. Paloma</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-37">
          <p>Celebrate Cinco de Mayo year-round with the tasty tequila Paloma cocktail.</p>
        <p><strong>Ingredients:</strong></br>
          2 oz Tequila</br>
          .5 oz Lime juice</br> 
          Grapefruit soda</br>
        </p>
        <p><strong>Preparation:</strong> Add the tequila and lime juice to a highball glass filled with ice. Fill with grapefruit soda and stir briefly.</p>
        </div> <!-- classic-cocktail-info-37 -->

        <h4 id="classic-cocktail-38">39. Piña Colada</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-38">
          <p>Somewhere between acceptance and ridicule exists the Piña Colada. Right now we’re in the acceptance phase as the craft movement reaches saturation point for 19th and early 20th-century classics and turns to kitsch. Piña Colada means ‘strained pineapple’ and its origins go back as far as the first meeting between pineapples and rum. Coconut completes this tropical ménage à trois and the drink can now be found in the likes of Artesian and is a top 10 seller in 11 of the bars we polled. At London tiki bar Trailer Happiness they make roasted pineapple molasses purée to add depth to what already is a palate buster of a potion.</p>
        <p><strong>Ingredients:</strong></br>
          3 oz light rum</br>
          3 tbsp coconut cream</br>
          3 tbspcrushed pineapples</br>
        </p>
        <p><strong>Preparation:</strong> Put all ingredients into an electric blender with 2 cups of crushed ice. Blend at a high speed for a short length of time. Strain into a collins glass and serve with a straw.</p>
        </div> <!-- classic-cocktail-info-38 -->

        <h4 id="classic-cocktail-39">40. Pisco Sour</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-39">
          <p>If there is agreement between Peruvians and Chileans on anything, it is that the Pisco Sour is the classic cocktail. Consensus will not be reached on the drink’s preferred spirit though, the birthplace of which continues to rankle those on both sides of the border. This drink was an early explorer, finding its way to the dock of the San Francisco bay in the 1930s and to New York in the 1960s. With Peruvian food now a fixture internationally, the Pisco Sour is in renaissance. In some ways it is camouflage to what can be a complex spirit (particularly Peruvian pisco), but nonetheless this is the limey cocktail that brought pisco its limelight.</p>
        <p><strong>Ingredients:</strong></br>
          3 parts pisco brandy</br>
          1 1/2 parts lemon juice</br>
          1 - 2 tbsp sugar</br>
          bitters</br>
        </p>
        <p><strong>Preparation:</strong> Vigorously shake and strain contents in a cocktail shaker with ice cubes, then pour into glass and garnish with bitters</p>
        </div> <!-- classic-cocktail-info-39 -->

        <h4 id="classic-cocktail-40">41. Rob Roy</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-40">
          <p>placeHere</p>
        <p><strong>Ingredients:</strong></br>
          1 1/2 oz Scotch whisky</br>
          3/4 oz sweet vermouth</br>
        </p>
        <p><strong>Preparation:</strong> Stir ingredients with ice, strain into a cocktail glass, and serve.</p>
        </div> <!-- classic-cocktail-info-40 -->

        <h4 id="classic-cocktail-41">42. Rusty Nail</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-41">
          <p>A Rusty Nail is made by mixing Drambuie and Scotch whisky. A Rusty Nail can be served in an old-fashioned glass on the rocks, neat, or "up" in a stemmed glass.</p>
        <p><strong>Ingredients:</strong></br>
          1 1/2 oz Scotch whisky</br>
          1/2 oz Drambuie® Scotch whisky</br>
          1 twist lemon peel</br>
        </p>
        <p><strong>Preparation:</strong> Pour all ingredients directly into old-fashioned glass filled with ice. Stir gently. Garnish with a lemon twist. Serve.</p>
        </div> <!-- classic-cocktail-info-41 -->

        <h4 id="classic-cocktail-42">43. Sazerac</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-42">
          <p>The Sazerac has been knocking people off bar stools for 150 years. Purists use cognac as the principal spirit and so did bartenders in the 1850s, until phylloxera ravaged French vineyards and the American Civil War made the sourcing of cognac not the most important thing on Americans’ minds. It was replaced by whiskey and to this day some prefer the double booze hit to be propelled by the grain not the grape. Rimmed with absinthe, a hearty sniff tells you this is not a session beverage. More than half the bars we polled said the Sazerac was among their best sellers.</p>
        <p><strong>Ingredients:</strong></br>
          1 tsp absinthe</br>
          1/2 tsp superfine sugar</br>
          2 dashes Peychaud® bitters</br>
          1 tsp water</br>
          2 oz bourbon whiskey</br>
          1 twist lemon peel</br>
        </p>
        <p><strong>Preparation:</strong>Rinse a chilled old-fashioned glass with the absinthe, add crushed ice and set it aside. Stir the remaining ingredients over ice and set it aside. Discard the ice and any excess absinthe from the prepared glass, and strain the drink into the glass. Add the Lemon peel for garnish. (Note: The original recipe changed in the latter part of the 19th century. Rye whiskey was substituted when cognac became difficult to obtain.)</p>
        </div> <!-- classic-cocktail-info-42 -->

        <h4 id="classic-cocktail-43">44. Sea Breeze</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-43">
          <p>One of the great cocktail inventions of recent years, and good to order in unfamiliar bars because even a terrible bartender can't screw it up too badly. Ask to have it shaken rather than stirred, as Dick Bradsell advises.</p>
        <p><strong>Ingredients:</strong></br>
          1 1/2 oz vodka</br>
          4 ozfresh grapefruit juice</br>
          1 1/2 oz cranberry juice</br>
        </p>
        <p><strong>Preparation:</strong> Put all ingredients in a cocktail shaker with plenty of ice. Shake till very cold, then strain into a tall glass filled with ice. There should be a nice froth on top.</p>
        </div> <!-- classic-cocktail-info-43 -->

        <h4 id="classic-cocktail-44">45. Sex on the Beach</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-44">
          <p>The drink is built over ice in a highball glass and garnished with orange slice.</p>
        <p><strong>Ingredients:</strong></br>
          1 1/2 oz vodka</br>
          1/2 oz peach schnapps</br>
          2 oz cranberry juice</br>
          2 oz orange juice</br>
        </p>
        <p><strong>Preparation:</strong> Build all ingredients in a highball glass filled with ice. Garnish with orange slice.</p>
        </div> <!-- classic-cocktail-info-44 -->

        <h4 id="classic-cocktail-45">46. Screwdriver </h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-45">
          <p>A screwdriver is a popular alcoholic highball drink made withorange juice and vodka.</p>
        <p><strong>Ingredients:</strong></br>
          1.5 oz vodka</br>
          6 oz orange juice</br>
        </p>
        <p><strong>Preparation:</strong> Mix in a highball glass with ice. Garnish and serve</p>
        </div> <!-- classic-cocktail-info-45 -->

        <h4 id="classic-cocktail-46">47. Sidecar</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-46">
          <p>After the Sazerac and brandy julep, the Sidecar is the third best selling brandy cocktail at the World’s 50 Best Bars. This brandy, triple sec and lemon drink is essentially a sour but can be sweetened to taste. It has Parisian roots but the original creator has never come forward – or at least not singularly.</p>
        <p><strong>Ingredients:</strong></br>
          1.5oz cognac</br>
          .75oz triple sec</br>
          .75oz lemon juice</br>
        </p>
        <p><strong>Preparation:</strong> Pour all ingredients into cocktail shaker filled with ice. Shake well and strain into cocktail glass.</p>
        </div> <!-- classic-cocktail-info-46 -->

        <h4 id="classic-cocktail-47">48. Tequila Sunrise</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-47">
          <p>This is another drink shunned by some purists for being "unserious". But the Sunrise has a lot going for it. It's refreshing, it's good for sipping, and it looks beautiful. To hell with purism - enjoy yourself!</p>
        <p><strong>Ingredients:</strong></br>
          1.5oz tequila
          orange juice
          2 dashes grenadine syrup</br>
        </p>
        <p><strong>Preparation:</strong> Put the tequila in a tall glass half filled with ice. Add juice to fill it nearly to the top, then carefully pour the grenadine by dribbling it down the side of the glass so it falls to the bottom. The layering of colours is what gives this drink its beauty.</p>
        </div> <!-- classic-cocktail-info-47 -->

        <h4 id="classic-cocktail-49">49. Tom Collins</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-49">
          <p>Essentially alcoholic lemonade, the Tom Collins is probably the most refreshing drink around. Traditionalists reckon Old Tom gin is the one to use here, but most will hit the speed rail gins. The Old Tom version may be the original but this is a drink that has procreated – now the Collins family includes the Pedro Collins (rum), Pepito Collins (tequila), Colonel Collins (bourbon) and Captain Collins (Canadian whisky). Tanqueray, Beefeater and Hayman’s are the most popular choices for this gin-lemon combination but really the hero here is the humble lemon. Get good ones.</p>
        <p><strong>Ingredients:</strong></br>
          2 oz gin</br>
          1 oz lemon juice</br>
          1 tsp superfine sugar</br>
          3 oz club soda</br>
          1 maraschino cherry</br>
          1 slice orange</br>
        </p>
        <p><strong>Preparation:</strong> In a shaker half-filled with ice cubes, combine the gin, lemon juice, and sugar. Shake well. Strain into a collins glass almost filled with ice cubes. Add the club soda. Stir and garnish with the cherry and the orange slice.</p>
        </div> <!-- classic-cocktail-info-49 -->

        <h4 id="classic-cocktail-50">50. Vesper</h4>
        <div class="classic-cocktail-info" id="classic-cocktail-info-50">
          <p>Against the might of mothership Dry Martini, the Vesper plays a supporting role. Most bartenders we’ve spoken to say its story is great, the drink less so. Vodka-gin-Lillet Martini pulls a chord for some punters, particularly those who like scooters and James Bond. And so to the tale – how tall it is, is anyone’s guess. Invented at Martini bar Duke’s in London for Ian Flemming, the Vesper found its way into the 1953 James Bond flick Casino Royal. It was named mid-film when Bond – looking to patent his cocktail invention – meets beautiful bitch Vesper Lynd. In the end Vesper dies, while the drink is alive and kicking.</p>
        <p><strong>Ingredients:</strong></br>
          3 oz gin</br>
          1 oz vodka</br>
          1/2 oz Lillet Blanc</br>
        </p>
        <p><strong>Preparation:</strong> Shake over ice until well chilled, then strain into a deep goblet and garnish with a thin slice of lemon peel.</p>
        </div> <!-- classic-cocktail-info-50 -->

    </div> <!-- #classic-cocktails-list -->

  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

  <script src="js/main.js"></script>
  <script src="js/classic-cocktails.js"></script>

</body>
</html>